# TryNuget

./: .gitignore  Link to the Pluralsight Course for these.url  README.md  WiredBrainCoffee.sln
Uddip.ConsoleApp/: Uddip.ConsoleApp.sln
Uddip.ConsoleApp/Uddip.ConsoleApp/: Program.cs  Uddip.ConsoleApp.csproj
WiredBrainCoffee.ConsoleApp/: Program.cs  WiredBrainCoffee.ConsoleApp.csproj
WiredBrainCoffee.Simulators/: CoffeeMachine.cs  WiredBrainCoffee.Simulators.csproj
WiredBrainCoffee.Storage/: CoffeeMachineState.cs  CoffeeMachineStateSaver.cs  WiredBrainCoffee.Storage.csproj
WiredBrainCoffee.UI.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.UI.Wpf.csproj
WiredBrainCoffee.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
